# FinalTask

./: .gitignore  pom.xml
src/main/java/com/demoqa/shop/: Main.java
src/main/java/com/demoqa/shop/pages/: AbstractCommonPage.java  AccountEditPage.java  AccountPage.java  BasePage.java  Cart.java  CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  MyWishlistPage.java  OrderReceivedPage.java  ProductPage.java  ProductsPage.java  SearchResultPage.java
src/main/java/com/demoqa/shop/plugins/: TestEventHandlerPlugin.java
src/main/java/com/demoqa/shop/util/: Browser.java  Context.java  CreateReport.java  PropertyReader.java  RandomString.java  ScenarioContext.java  ScreenshotUtil.java
src/main/resources/: atf.properties  logback.xml
src/test/java/com/demoqa/shop/hooks/: Hooks.java
src/test/java/com/demoqa/shop/pages/: BasePage.java  HomePage.java  LoginPage.java
src/test/java/com/demoqa/shop/runners/: RunCukeTests.java
src/test/java/com/demoqa/shop/steps/: CheckoutStepdefs.java  CommonSteps.java  HomePageSteps.java  MyStepdefsT.java  NLuchianStepsDefinition.java  ProdPageStepDef.java  StepDef.java  UpdateAccountStepdefs.java
src/test/java/com/demoqa/shop/util/: ATFAssert.java
src/test/resources/com.demoqa.shop/features/: AccountUpdate.feature  FeatureCart.feature
src/test/resources/features/: AccountUpdate.feature  Checkout.feature  FeatureCart.feature  ProductPage.feature  Wishlist.feature  tbalmus.feature
